{
  "name": "Airport Monitor",
  "short_name": "Airports",
  "description": "Real-time airport status — FAA ASWS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#1e3a5f",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
